# nio-api-gateway

./: .gitignore  pom.xml
src/main/java/netty/part1/first/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/netty/part3/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/netty/rest/proxy/: HttpClientHandler.java  HttpFileServer.java  HttpFileServerInitializer.java  HttpFileUploadClient.java  HttpRequestHandler.java  MyHttpRequestHandler.java  SendRequestHandler.java
src/main/resources/: index.html
src/test/java/test/: HttpClientTest.java  MyNettyFileBody.java
